# catalog-service

./: README.md  Tiltfile  build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml  kustomization.yml
src/main/java/com/bookshop/catalogservice/: CatalogServiceApplication.java
src/main/java/com/bookshop/catalogservice/book/: Book.java  BookRepository.java  BookValidator.java  CartItem.java  CartItemRepository.java  CoverType.java  Language.java  Measure.java
src/main/java/com/bookshop/catalogservice/book/event/: BookFunctions.java  BooksPlacedMessage.java
src/main/java/com/bookshop/catalogservice/book/exception/: BookNotEnoughInventoryException.java  BookNotFoundException.java
src/main/java/com/bookshop/catalogservice/book/projection/: PhotoProjection.java
src/main/java/com/bookshop/catalogservice/book/web/: ApiError.java  BookController.java  BookControllerAdvice.java  CartItemController.java  PhotoController.java
src/main/java/com/bookshop/catalogservice/cloudinary/: CloudinaryConfig.java  CloudinaryUtils.java
src/main/java/com/bookshop/catalogservice/config/: BookRepresentationModelProcessor.java  BookValidator.java  BookstoreProperties.java  DataConfig.java  SecurityConfig.java  SpringDataRestConfiguration.java  ValidatorEventRegister.java  package-info.java
src/main/java/com/bookshop/catalogservice/demo/: DataTest.java
src/main/java/com/bookshop/catalogservice/domain/: Book.java  BookAlreadyExistsException.java  BookNotFoundException.java  BookRepository.java  BookService.java  CoverType.java  Language.java  Measure.java
src/main/java/com/bookshop/catalogservice/web/: BookController.java  BookControllerAdvice.java  ErrorResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Initial_schema.sql  V2__Add_inventory_column.sql
src/test/java/com/bookshop/catalogservice/: CatalogServiceApplicationTests.java
src/test/java/com/bookshop/catalogservice/domain/: BookRepositoryTests.java  BookServiceTests.java
src/test/java/com/bookshop/catalogservice/web/: BookControllerTests.java
